<!doctype html>
<html lang="en">
    <head>
		<title>E.K. Freelance Web Developer</title>
		<meta charset="utf-8">
		<meta name="description" content="E.K. Freelance Web Developer">
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<script src="https://kit.fontawesome.com/b7eab6fd37.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
<!-- CSS GRID -->
		<main class="container">
			<figure id="item1"><img class="avatar" src="img/avatar.jpg" alt="avatar" title="avatar"></figure>
			<header id="item2">
				<h1><span class="name">EMILIJUS</span> KILPYS</h1>
				<h2 class="main"><span class="freela">Freela</span>nce Web Developer</h2>
				
				 <ul class="navigation">
					<li class="nav-dir"><a href="#index.html" class="active">Resume</a></li>
					<li class="nav-dir"><a href="portfolio.html">Portfolio</a></li>
				</ul> 
				
			</header>
			<nav id="item3">
				<h3 class="menu">CONTACT</h3>
			</nav>
			<section id="item4">
			<h3><i class="fas fa-graduation-cap fa-2x"></i>EDUCATION</h3>
				<hr class="line">
				
				<article class="info-flex">
					<div class="ul-list">
						<ul class="list">
							<li class="imgbullet">2019 - present</li>
							<li class="nobullet">United Kingdom</li>
						</ul>

					</div>
					<div class="list-body">
						<h3>OpenClassrooms</h3>
							<p>Junior Web Developer</p>
							<p>Ongoing online studies</p>
					</div>
				</article>
				
				<article class="info-flex">
					<div class="ul-list">
						<ul class="list">
							<li class="imgbullet2">2006 - 2009</li>
							<li class="nobullet">Lithuania</li>
						</ul>

					</div>
					<div class="list-body">
						<h3>Northern Lithuania College</h3>
							<p>Computer Network Administrator</p>
							<p>Professional Bachelor of Informatics Engineering</p>
					</div>
				</article>
				
				<article class="info-flex">
					<div class="ul-list">
						<ul class="list">
							<li class="imgbullet2">2001 - 2003</li>
							<li class="nobullet">Lithuania</li>
						</ul>

					</div>
					<div class="list-body">
						<h3>Siauliu University</h3>
							<p>Computer School For Youngsters</p>
							<p>After school program. Completion certificate</p>
					</div>
				</article>
				
				
			<h3><i class="fas fa-briefcase fa-2x"></i>EXPERIENCE</h3>
				<hr class="line">
				<article class="info-flex">
					<div class="ul-list">
						<ul class="list">
							<li class="imgbullet">2012 - present</li>
							<li class="nobullet">United Kingdom</li>
						</ul>

					</div>
					<div class="list-body">
						<h3>Amazon</h3>
							<p>Human Resources Associate Partner</p>
							<p>Started carrier at Amazon as a packer. Have experience in all warehouse departements. Permanently working in HR since 2016.</p>
					</div>
				</article>
				
				<article class="info-flex">
					<div class="ul-list">
						<ul class="list">
							<li class="imgbullet2">2010 - 2012</li>
							<li class="nobullet">Lithuania</li>
						</ul>

					</div>
					<div class="list-body">
						<h3>Lithuanian Radio and Television Centre</h3>
							<p>Sales Manager</p>
							<p>Administrated contracts and sales documents. Interacted with vendors and clients</p>
					</div>
				</article>				
				
			<h3><i class="fas fa-pencil-alt fa-2x"></i>REFERENCES</h3>
				<hr class="line">
				
				<article class="info-flex-bottom">
					<div class="ul-list-bottom">
						<p>NAME SURNAME</p>
							<p>Director, OwnMyCompany Ltd.<br>Phone: 1234567890<br>Email: name@email.com</p>

					</div>
					<div class="list-body-bottom">
						<p>NAME SURNAME</p>
							<p>CEO, OwnMyCompany Ltd.<br>Phone: 0987654321<br>Email: name@email.com</p>
					</div>
				</article>	
				
			</section>
			<article id="item5">
				<p>Address<br>Peterborough, United Kingdom</p>
				<p>Mobile<br>+44 7831196914</p>
				<p>Email<br><a href="mailto:emylkas@gmail.com" class="email">emylkas@gmail.com</a></p>
				<p>Get in touch:</p>
				<a href="https://www.facebook.com/emylka" alt="Facebook" title="Facebook"><i class="fab fa-facebook fa-2x"></i></a>
				<a href="https://www.instagram.com/kilpuks" alt="Instagram" title="Instagram"><i class="fab fa-instagram fa-2x"></i></a>
			</article>
			<nav id="item6">
				<h3 class="menu">ABOUT ME</h3>
			</nav>
			<article id="item7">
				<p>I am a new starter in web development field. Have been interested in computers and online technologies since youth. Trying to take different path in my career and learn new things. In my personal time I enjoy road trips with my family, have interest in aquascaping and photography.</p>
			</article>
			<nav id="item8">
				<h3 class="menu">HOBBIES</h3>
			</nav>
			<figure id="item9">
				<p>
				<i class="fas fa-route fa-3x" alt="road trip" title="road trip"></i>
				<i class="fas fa-fish fa-3x" alt="aquascaping" title="aquascaping"></i>
				<i class="fas fa-camera-retro fa-3x" alt="photography" title="photography"></i>
				</p>
			</figure>
			<footer id="item10">
				<p>&copy;kilpys 2020</p>
			</footer>
			
		</main>
<!-- end of CSS GRID -->		
    </body>
</html>